@font-face
  font-family: 'NirmalaUI-Bold'
  src: url('../fonts/NirmalaUI-Bold/NirmalaUI-Bold.eot')
  src: url('../fonts/NirmalaUI-Bold/NirmalaUI-Bold.svg')
  src: url('../fonts/NirmalaUI-Bold/NirmalaUI-Bold.ttf')
  src: url('../fonts/NirmalaUI-Bold/NirmalaUI-Bold.woff')