body
  font-family: 'Montserrat'
  color: $white
  background-color: $bg
  overflow-x: hidden
  
.container
  max-width: 1172px
  width: 96%
  margin: 0 auto

h2
  font-style: normal
  font-weight: bold
  line-height: 67px
  font-size: 50px
  color: $white

h3 
  font-style: normal
  font-weight: bold
  line-height: 30px
  font-size: 19px
  color: #FFFFFF

p
  font-style: normal
  font-weight: 500
  line-height: 22px
  font-size: 14px
  color: #FFFFFF
  opacity: 0.7


button
  outline: none

.btn
  padding: 37px 22px 36px
  width: 202px
  height: 95px
  background: linear-gradient(87.55deg, #E15154 -1.79%, #B11C1F 106.92%)
  box-shadow: 0px 10px 50px #B11C1F
  border: none
  font-style: normal
  font-weight: bold
  line-height: normal
  font-size: 16px
  text-align: center
  text-transform: uppercase
  color: $white
  transition: all .3s ease
  &:hover
    background: linear-gradient(87.55deg, #D83135 -1.79%, #A60D10 106.92%)
  &:active
    background: linear-gradient(89.86deg, #AE1E21 -5.45%, #A60D10 107.05%)

.white_btn
  padding: 23px 61px 24px 62px
  font-style: normal
  font-weight: bold
  line-height: normal
  font-size: 16px
  text-align: center
  text-transform: uppercase
  color: #1C1D1D
  background-color: $white
  border: none
  outline: none
  box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.62)
  color: $btn-black-color
  transition: all .3s ease
  &:hover
    background: linear-gradient(85.98deg, #E15154 -1.79%, #B11C1F 106.92%)
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.62)
  &:active
    background: linear-gradient(89.77deg, #AE1E21 -5.45%, #A60D10 107.05%)
    
.color_pink
  color: $pink

@media (max-width: 992px)
  .container
    max-width: 720px

@media (max-width: 767px)
  .container
    max-width: 540px
  h2
    font-size: 40px
    line-height: 54px

@media (max-width: 480px)
  .container 
    max-width: 333px
  .btn
    min-width: 100%
    max-width: 333px