@media (max-width: 992px)
  .videoMessage-wrap
    flex-wrap: wrap
    flex-direction: column-reverse
    &__img
      min-height: inherit
      width: 100%
      img
        display: block
        width: 100%
        height: auto
        position: static
        left: 0
        right: 0
    &__text
      padding-top: 40px
      width: 100%
    &__icon
      margin-top: 0
      left: 50%
      transform: translate(-50%, -50%)
    &__btn
      top: 50px
      left: -5px

@media (max-width: 767px)
  .videoMessage
    padding-top: 57px
    &-wrap
      &__text
        padding: 0
      &__title
        font-size: 25px
      &__btn
        left: 0

@media (max-width: 480px)
  .videoMessage
    &-wrap 
      &__text
        padding: 0 35px
      &__img
        img
          width: 100%
          height: 357px
          object-fit: cover
      &__btn
        left: 50%
        transform: translateX(-50%)
      &__icon
        width: 96px
        height: 68px