@media (max-width: 1350px)
  .navbar
    padding-left: 10px
    padding-right: 10px
  
@media (max-width: 1200px)
  .navbar
    &__logo
      display: block
      text-align: center
      p
        padding-left: 0
        &::before
          display: none
    &__links
      .menu
        margin-right: 30px
        li 
          margin-right: 20px
  .header
    &-main
      &__title
        font-size: 120px
    .navbar_fix
      padding-left: 10px
      padding-right: 17px

@media (max-width: 992px)
  .container
    padding: 0 10px
    max-width: 760px
  .toggle-btn
    display: block
  .header
    .navbar
      &__mobile-flex
        display: flex
      &__links
        .menu
          display: none
      &__btn
        display: none
      .mobile-btn
        display: inline-block

@media (max-width: 767px)
  .container
    max-width: 540px
  .header-main
    &__title
      font-size: 80px
    &__text
      line-height: 40px

@media (max-width: 480px)
  .navbar
    padding-left: 35px
    padding-right: 35px
  .navbar__phone
    margin-right: 26px
    height: 20px
    border-bottom: none
    &_icon
      width: 20px
      height: 20px
  .mobile_hidden
    display: none
  .header-main
    &__title
      display: none
    &__text
      margin-bottom: 42px
  .navbar__logo
    a 
      font-size: 18px
    p 
      display: none

@media (max-width: 320px)
  .container
    max-width: 100%
    padding: 0


