@media (max-width: 992px)
  .contacts__list
    flex-wrap: wrap
    li
      margin-bottom: 15px
      width: 50%
  #map
    width: 50%

@media (max-width: 767px)
  .contacts
    padding-bottom: 0
    &__list
      margin-bottom: 53px
      li
        margin-bottom: 30px
        width: 100%
    &-wrap
      display: block
      .agree-checkbox
        margin-bottom: 67px
      #map
        width: 100%
        height: 371px

@media (max-width: 480px)
  .contacts
    &__title
      padding: 0 35px
    &__list
      padding: 0 35px
    &-wrap 
      &__title
        padding: 0 35px
      &__field
        margin-left: 35px
        max-width: 248px
      &__input
        padding-left: 55px
        padding-right: 14px