@media (max-width: 767px)
  .footer
    .navbar
      padding-top: 45px
      padding-bottom: 47px
      &__logo
        display: none
      &__links
        display: block
        margin: 0 auto
        text-align: center
        .menu
          margin-right: 0
          margin-bottom: 26px
          display: block
          li
            margin-right: 0
            margin-bottom: 18px
        p
          display: block
          margin-top: 42px
          font-size: 12px
          color: #aaaaaa