@media (max-width: 992px)
  .questions
    &-wrap
      &__img
        display: none
      &__text
        width: 100%

@media (max-width: 767px)
  .questions
    padding-top: 0
    padding-bottom: 55px
    &-wrap
      &__title
        margin-bottom: 39px
      &__answer
        margin-bottom: 69px
        width: 100%
        min-height: auto
      &__number
        margin-right: 27px
        font-size: 20px
      &__subtitle
        margin-bottom: 15px
        padding-right: 32px
      &__phone
        margin-bottom: 27px

@media (max-width: 480px)
  .questions-wrap
    &__title
      padding: 0 35px
    &__inner
      padding: 0 35px
    &__phone
      padding: 0 35px