@media (max-width: 992px)
  .advantages-wrap
    align-items: flex-start
    &__inner
      margin-bottom: 30px
      flex-basis: 50%

@media (max-width: 767px)
  .advantages
    padding-top: 0
    padding-bottom: 20px
    &__title
      margin-bottom: 41px
      max-width: inherit
    &-wrap 
      &__img
        margin-right: 11px
        img 
          width: 36px
          height: 36px
      &__title
        margin-bottom: 13px

@media (max-width: 480px)
  .subtitle
    padding: 0 35px
  .advantages
    &__title
      padding: 0 35px
    &-wrap
      padding: 0 35px
      &__inner
        flex-basis: 100%