@media (max-width: 992px)
  .certificate
    &-wrap
      width: 300px

@media (max-width: 767px)
  .certificate-wrap
    width: 250px

@media (max-width: 576px)
  .certificate
    padding-top: 80px
    background: url('../img/certificate_mobile_bg.png') no-repeat bottom
    background-size: cover
    min-height: 929px
    &-wrap
      margin: 0
      padding: 0 35px
      max-width: 100%
      width: 100%
    .btn_oval
      padding: 33px 45px 31px 19px
      height: 80px
      &::after
        right: 11px
      &:hover::after
        right: 11px

@media (max-width: 380px)
  .certificate
    padding-top: 180px

