@media (max-width: 992px)
  .numbers-wrap__inner
    width: 50%
    max-width: none

@media (max-width: 767px)
  .subtitle
    margin-bottom: 23px
  .numbers
    padding-top: 21px
    padding-bottom: 15px
    &__title
      margin-bottom: 43px
    &-wrap
      &__inner
        margin-bottom: 43px
        width: 100%
      &__title
        font-size: 50px
      &__subtitle
        margin-bottom: 19px

@media (max-width: 480px)
  .numbers
    &__title
      padding: 0 35px
    &-wrap 
      padding: 0 35px
      &__title
        margin-bottom: 20px
        line-height: inherit