@media (max-width: 767px)
  .request
    padding-top: 131px
    &-wrap
      .subtitle
        margin-bottom: 25px
      &__title
        margin: 0 0 26px
        font-size: 20px
        max-width: inherit

@media (max-width: 480px)
  .request
    &-wrap
      padding: 0 35px
      &__title
        line-height: 23px