@media (max-width: 767px)
  .offers
    padding: 50px 0 40px
    position: relative
    &-tour-btn
      margin: 50px 35px 0
      width: 248px
    &__title
      padding: 0 35px
    .slider-offers
      &__title
        margin-top: 30px
        padding-left: 23px
      &__text
        padding-bottom: 21px
        padding-left: 23px
    .arrows
      bottom: 150px
    .slider-wrap
      min-height: 472px
