@media (max-width: 992px)
  .example__title
    width: 400px

@media (max-width: 767px)
  .example 
    padding-top: 50px
    background: url('../img/offers_bg_mobile.png') no-repeat bottom
    background-size: cover
    min-height: 649px
    &__title
      margin-bottom: 31px
      width: 100%
      max-width: 100%
    &__text
      width: 100%
      max-width: 100%

@media (max-width: 480px)
  .example
    &__title
      padding: 0 35px
    &__text
      padding: 0 35px
