@media (max-width: 992px)
  .reviews-wrap
    padding-bottom: 33px
    flex-wrap: wrap
    &__inner
      max-width: none
      margin-bottom: 37px
      width: 50%

@media (max-width: 767px)
  .reviews
    padding-top: 42px
    padding-bottom: 0
    &__title
      margin-bottom: 36px
    &-wrap
      &__inner
        margin-right: 0
        width: 100%

@media (max-width: 480px)
  .reviews
    &__title
      padding: 0 35px
    &-wrap
      padding: 0 35px