@media (max-width: 992px)
  .selection-tour
    &-wrap
      &__inner
        width: 50%
        text-align: center
      label
        justify-content: center

@media (max-width: 767px)
  .selection-tour
    padding: 55px 0 50px
    &__title
      margin-bottom: 42px
    &-wrap 
      &__img
        display: none
      &__inner
        margin-bottom: 29px
      label
        justify-content: flex-start

@media (max-width: 480px)
  .selection-tour
    &__title
      padding: 0 35px
    &__subtitle
      padding: 0 35px
      font-size: 20px
    &__descr
      padding: 0 35px
    &-wrap
      padding: 0 35px
      &__inner
        width: 100%
    .btn_oval
      margin: 0 35px