@media (max-width: 776px)
  .subscr
    padding-top: 130px
    .subtitle
      margin-bottom: 35px

@media (max-width: 480px)
  .subscr
    &__title
      max-width: 244px
    &__social
      &-menu
        flex-wrap: wrap
      &-item
        width: 50%
        max-width: 124px
        height: 80px
        &_fb
          img
            width: 18px
            height: 32px
        &_vk
          img
            width: 36px
            height: 20px
        &_viber
          img 
            width: 29px
            height: 31px
        &_telegram
          img 
            width: 31px
            height: 28px
      &-link
        font-size: 12px
        span 
          bottom: 13px
      &__img
        min-height: 32px