@media (max-width: 992px)
  .slider-wrap__descr
    position: static

@media (max-width: 767px)
  .slider-wrap
    max-width: none

@media (max-width: 480px)
  .hotel
    position: relative
    padding-bottom: 30px
    .tour-btn
      margin: 70px 0 0 35px
    &-top
      margin-bottom: 30px
      &__title
        padding: 0 35px
  .slider-wrap
    margin: 0 10px
    &__descr
      padding-left: 0
    h4 
      line-height: 30px
    