@media(max-width: 992px)
  .features
    padding-top: 61px
    padding-bottom: 0
    margin-top: 0
    &-wrap
      margin-top: 39px
      &__inner
        width: 100%
      &__title
        margin-bottom: 17px
        font-size: 20px
        line-height: inherit
      &__text
        font-size: 20px
      &__inner
        margin-bottom: 44px
        min-height: inherit

@media (max-width: 480px)
  .features
    h2
      padding: 0 35px
    &-wrap 
      padding: 0 35px