@media (max-width: 992px)
  .portfolio
    &-wrap 
      &__inner
        width: 48%
      &__img
        height: inherit

@media (max-width: 768px)
  .portfolio
    padding-top: 73px
    padding-bottom: 80px
    &__title
      margin-bottom: 29px
    &__subtitle
      margin-bottom: 44px
    &-wrap 
      &__img
        margin-bottom: 21px
      &__inner
        margin-bottom: 51px

@media (max-width: 480px)
  .portfolio
    &__subtitle
      max-width: 331px
    &-wrap 
      &__inner
        width: 100%
        max-width: 333px
    .btn
      max-width: 333px
      width: 100%