@media (max-width: 992px)
  .work
    &-wrap 
      padding-left: 0
      &::before
        display: none
      &__img
        display: none
      &__title
        margin-bottom: 22px
      &__text
        z-index: 0
      &__subtitle
        margin-bottom: 37px
      &__item
        margin-bottom: 33px

@media (max-width: 767px)
  .work
    &-wrap 
      &__item
        padding-left: 47px
        &::before
          background-size: cover
        h3 
          margin-bottom: 0
      &__text
        margin-left: 0

@media (max-width: 480px)
  .work
    &-wrap 
      &__subtitle
        max-widh: 330px