@media (max-width: 992px)
  .footer
    padding-bottom: 24px
    &-wrap
      display: block
      text-align: center
      &__logo
        margin-bottom: 50px
      &__menu
        margin-bottom: 50px
        justify-content: center

@media (max-width: 767px)
  .footer
    &-wrap 
      &__menu
        display: block
      &__item
        margin-bottom: 15px
        margin-right: 0
      
@media (max-width: 480px)
  .footer
    &_btn
      width: 100%