@media (max-width: 768px)
  .contacts
    padding-bottom: 74px
    &-wrap
      flex-direction: column-reverse
      iframe
        width: 100%
        height: 234px
      &__info
        margin-left: 0
      &__title
        margin-bottom: 32px