@media (max-width: 767px)
  .deadline
    padding-bottom: 94px
    &__title
      margin-bottom: 55px
    .btn
      width: 100%
      max-width: 333px

@media (max-width: 480px)
  .deadline
    &__title
      max-width: 333px
