@media (max-width: 1300px)
  .header
    &-address
      display: none
    &-email 
      display: none
    &-phone
      &__link
        display: none
    &_right
      .btn
        display: none
    &-mobile
      width: 100%
      .btn
        display: block
        max-width: 333px
        width: 100%
      &_active
        margin-left: 0
      &__row
        display: flex
      .header
        &-phone
          margin-bottom: 37px
          display: flex
          &__link
            display: block
        &-address
          margin-bottom: 37px
          display: flex
        &-email 
          margin-bottom: 52px
          display: flex
        &-item 
          margin-bottom: 18px
          a 
            font-size: 30px
            line-height: 48px

@media (max-width: 992px)
  .header
    &-menu__hint
      top: 80px
    &-mobile
      padding: 15px 21px 41px 20px

@media (max-width: 480px)
  .header
    padding: 15px 21px 0
