@media (max-width: 1366px)
  .main-screen
    .slider
      &__text
        width: 900px
      &-wrap
        &__num
          font-size: 200px

@media (max-width: 1024px)
  .main-screen
    padding-top: 120px
    &__wrap
      margin-bottom: 0
    &__title
      margin-bottom: 27px
      font-size: 50px
      line-height: 56px
      max-width: 90%
    .slider__img
      margin: 0 auto
      position: relative
      top: 0
      max-width: 80%
      width: 100%
      height: auto
    .slider-wrap
      margin-top: 35px
      width: 100%
    .slick-arrow
      top: 91%

@media (max-width: 992px)
  .main-screen
    .slick-arrow
      top: 90%
    .slider 
      .slick-initialized .slick-slide
        justify-content: center
      &-wrap 
        padding-left: 0

@media (max-width: 768px)
  .main-screen
    &_left
      margin: 0 auto
      width: 540px
      padding-left: 0
    &__title
      max-width: inherit
    &__title
      margin-bottom: 27px
      font-size: 50px
      line-height: 56px
    &__descr
      margin-bottom: 47px
    .slider
      width: 100%
      &__text
        width: 100%
      &__img 
        width: 540px
        .slick-arrow
          top: 77%
      &-wrap
        padding: 16px 0 16px 20px
        height: 74px
        width: 100%
        max-width: 100%
        &_left
          &::after
            width: 38px
            height: 5px
        &__name
          margin-bottom: 2px
          font-size: 12px
        &__title
          font-size: 20px
        &__num
          font-size: 145px
      &__text
        margin-left: 0
    .slick-arrow
      top: 86%

@media (max-width: 560px)
  .main-screen
    &_left
      max-width: 333px
      width: 100% 
      .btn
        min-width: 333px
        width: 333px
    .slick-arrow
      top: 78%
      &__img
        width: 333px
    .slider
      &-wrap 
        padding: 0 18px 0 21px
        &_left
          margin-right: 21px
          padding-left: 0
          padding-right: 72px 
    
    