@media (max-width: 992px)
  .cost
    padding-top: 48px
    padding-bottom: 68px
    &-wrap
      flex-direction: column
      &_left
        h2 
          margin-bottom: 16px
          line-height: 67px
          font-size: 50px