@media (max-width: 992px)
  .rules
    padding-top: 74px
    padding-bottom: 72px
    &-wrap
      padding-left: 0
      flex-direction: column-reverse
      &::before
        display: none
      &__title
        line-height: 54px
      &__subtitle
        margin-bottom: 35px
        font-size: 25px
        line-height: normal
      .white_btn
        display: none
      &__descr
        margin-bottom: 41px
        min-height: initial
      &__img
        margin-right: 0
        width: 100%
        height: 366px

