@media (max-width: 1100px)
  .services
    &-wrap 
      &__inner
        margin-left: 0

@media (max-width: 992px)
  .services
    &-wrap 
      &__inner
        width: 50%

@media (max-width: 767px)
  .services
    &__title
      margin-bottom: 18px
    &__subtitle
      margin-bottom: 34px
    &-wrap 
      margin-left: 0
      &__inner
        margin-bottom: 34px
      &__img
        width: 124px
        height: 59px
        img 
          height: 100%
      &__title
        margin-bottom: 4px

@media (max-width: 480px)
  .services
    &-wrap 
      &__inner
        width: 100%
        display: flex
      &__title
        padding-left: 0
      &__text
        padding-left: 0
