@keyframes preloader
  0%
    box-shadow: 0 0 0 0 #ffd040
  50%
    box-shadow: 0 0 0 3px #ffd040
  100%
    box-shadow: 0 0 0 0 #ffd040

@keyframes borderColor
  0%
    border-top-color: #FFC000
    border-right-color: #1D1AB2
    border-bottom-color: #1D1AB2
    border-left-color: #1D1AB2
  14.3%
    border-top-color: #FFC000
    border-right-color: #FFC000
    border-bottom-color: #1D1AB2
    border-left-color: #1D1AB2
  28.6%
    border-top-color: #FFC000 
    border-right-color: #FFC000
    border-bottom-color: #FFC000
    border-left-color: #1D1AB2
  42.9% 
    border-top-color: #FFC000
    border-right-color: #FFC000
    border-bottom-color: #FFC000
    border-left-color: #FFC000
  57.2%
    border-top-color: #1D1AB2
    border-right-color: #FFC000
    border-bottom-color: #FFC000
    border-left-color: #FFC000
  71.5%
    border-top-color: #1D1AB2
    border-right-color: #1D1AB2
    border-bottom-color: #FFC000
    border-left-color: #FFC000
  85.8%
    border-top-color: #1D1AB2
    border-right-color: #1D1AB2
    border-bottom-color: #1D1AB2
    border-left-color: #FFC000
  100%
    border-top-color: #1D1AB2
    border-right-color: #1D1AB2
    border-bottom-color: #1D1AB2
    border-left-color: #1D1AB2