@media (max-width: 992px)
  .giffs-wrap
    column-count: 2

@media (max-width: 767px)
  .section
    padding-top: 45px
    &-title
      font-size: 23px
  .search
    &-input
      font-size: 18px
    &-button
      font-size: 18px

@media (max-width: 480px)
  .search
    flex-wrap: wrap
    justify-content: center
    &-input
      margin-bottom: 10px
      width: 100%
      font-size: 16px
      min-height: 43px
    &-button
      width: 30%
      font-size: 16px
      min-height: 43px
  .giffs-wrap__link
    width: 20px
    height: 20px