@media (max-width: 992px)
  .footer
    &-block
      margin-bottom: 30px
      max-width: 50%
      flex: 0 0 50%
    &-widget
    &-copyright
      padding: 25px 0
      &__text
        max-width: 50%
      &__list a
        padding: 0 0 0 4px

@media (max-width: 992px)
  .footer
    &-block
      flex: 0 0 100%
      max-width: 100%
    &-copyright
      &__text
        margin-bottom: 10px
        max-width: 100%
      &__list
        width: 100%
        justify-content: flex-end

@media (max-width: 480px)
  .footer
    &-widget__menu a
      font-size: 12px
    &-copyright__list a
      font-size: 12px