@media (max-width: 991px)
  .description-main__block
    flex-basis: 50%
    margin-bottom: 10px

@media (max-width: 767px) 
  .description-main
    &__block
      margin-bottom: 30px
      flex-basis: 100%
    &__text
      max-width: 510px