@media (max-width: 1024px)
  .contact-info__title
    font-size: 18px
  
@media (max-width: 991px)
  .contact-feedback
    &__input
      display: block
    &__inner
      max-width: 100%

@media (max-width: 767px)
  .contact
    &-wrap
      flex-wrap: wrap
    &-feedback
      flex-basis: 100%
      &__title
        font-size: 22px
    form
      margin-bottom: 30px