@media (max-width: 991px)
  .team-wrap__inner
    margin-bottom: 12px
    max-width: 50%
    flex: 0 0 50%

@media (max-width: 767px)
  .team-wrap__inner
    margin-left: auto
    margin-right: auto
    max-width: 70%
    flex: 0 0 100%

@media (max-width: 480px)
  .team-wrap__inner
    max-width: 100%