@media (max-width: 991px)
  .services-main
    margin: 0 auto
    max-width: 720px
    &__item
      flex-basis: 50%

@media (max-width: 767px)
  .services-main
    max-width: 540px
    &__item
      flex-basis: 100%

@media (max-width: 480px) 
  .services-main__title
    font-size: 14px
