@media (max-width: 992px)
  .portfolio-wrap__item
    flex: 0 0 50%
    max-width: 50%

@media (max-width: 767px)
  .portfolio-wrap
    &__tabs
      input
        margin-bottom: 5px
    &__item
      flex: 0 0 100%
      max-width: 100%
