body
  font-family: 'Rubik', sans-serif
  
.container
  max-width: 1140px
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin: 0 auto

ul
  list-style-type: none
h3
  margin-bottom: 10px
  font-family: Montserrat, sans-serif
  font-size: 18px
  text-transform: capitalize
  color: $title-color

p
  font-weight: 400
  font-size: 14px
  line-height: 25px
  color: $title-color

a:hover
  color: $color-icon

.section
  &-padding
    padding: 60px 0
  &-title
    margin-bottom: 48px
    color: $section-title
    font-size: 38px
    text-align: center
    text-transform: capitalize
    font-family: Montserrat, sans-serif

.slider__btn
  position: absolute
  font-size: 16px
  color: #fff
  line-height: 32px
  top: 50%
  cursor: pointer
  &_left
    left: 0
  &_right
    right: 0
    
// MEDIA FOR BASE STYLES
@media (max-width: 1200px)
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    max-width: 720px
  .section-title
    margin-bottom: 30px
    font-size: 26px

@media (max-width: 767px)
  .container
    max-width: 540px
  .section-title
    font-size: 22px
  .slider__btn_left
    left: 15px
  .slider__btn_right
    right: 15px

