.advantages
  padding-top: 120px
  padding-bottom: 109px
  &__title
    margin-bottom: 70px
    max-width: 504px
  &-wrap
    @extend %d-flex
    flex-wrap: wrap
    &__inner
      margin-bottom: 49px
      flex-basis: 33.3%
      display: flex
    &__img
      margin-right: 15px
      img
        width: 55px
        height: 55px
    &__text
      max-width: 230px
    &__title
      margin-bottom: 18px
    &__descr
      font-size: 16px
      line-height: 21px