.certificate
  padding: 229px 0 241px
  background: url('../img/cert-bg.jpg') no-repeat center
  background-size: cover
  &-wrap
    margin-left: auto
    max-width: 400px
    .subtitle
      color: $h3_grey
    &__title
      margin-bottom: 32px
    &__text
      margin-bottom: 33px
      color: $h3_grey
      opacity: 0.72
    .btn_oval
      padding: 29px 74px 28px  41px
      &::after
        background: url('../icon/gift.svg')
        width: 24px
        height: 22px
        right: 20px
        margin-top: -11px
      &:hover::after
        right: 42px