.contacts
  padding: 48px 0px 42px
  background-color: $bg_grey
  &__title
    margin-bottom: 53px
  &__list
    margin-bottom: 63px
    @extend %d-flex
  &__link
    color: $h3_grey
    font-family: $futura
    font-size: 20px
    line-height: 30px
    img
      margin-right: 12px
      vertical-align: middle
  &-wrap
    @extend %d-flex
    &__title
      margin-bottom: 44px
      max-width: 310px
    &__field
      max-width: 298px
      &::before
        top: 26px
        margin-top: 0
    &__input
      margin-bottom: 33px
      padding: 32px 44px 33px 78px
      box-shadow: 0 13px 29px rgba(0, 0, 0, 0.09)
    &__btn
      margin-bottom: 36px

#map
  width: 550px
  height: 437px