.example
  padding: 109px 0 0
  min-height: 582px
  background: url('../img/primer.jpg') no-repeat center
  background-size: cover
  &__title
    margin-bottom: 48px
    max-width: 490px
    color: $white
  &__text
    max-width: 398px
    color: #bfbfc5