.features
  margin-top: -88px
  padding-top: 218px
  padding-bottom: 100px
  background-color: $bg_grey
  &-wrap
    margin-top: 57px
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    &__inner
      margin-bottom: 36px
      min-height: 230px
      width: 50%
    &__img
      margin-bottom: 30px
      width: 70px
      height: 70px
      img
        width: 100%
        height: 100%
    &__title
      margin-bottom: 21px
      font-size: 30px
      line-height: 30px
    &__text
      max-width: 392px
      font-size: 16px
