.numbers
  padding: 133px 0 93px
  &__title
    margin-bottom: 49px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__inner
      max-width: 300px
      width: 33.333%
    &__title
      font-size: 55px
      line-height: 83.12px
    &__subtitle
      margin-bottom: 22px
    &__text
      