.offers
  padding: 76px 0 115px
  background-color: $bg_grey
  overflow: hidden
  &-tour-btn
    width: 439px
  .slider-wrap
    min-height: 510px

.slider-offers
  &__title
    margin-top: 35px
    margin-bottom: 24px
    padding-left: 30px
  &__text
    padding-left: 30px
    padding-bottom: 34px