.questions
  padding-top: 40px
  padding-bottom: 72px
  &-wrap
    display: flex
    &__img
      margin-right: 20px
      width: 33%
      min-height: 592px
      position: relative
      img
        height: 592px
        width: 584px
        position: absolute
        left: -286px
        top: 40px
    &__text
      width: 67%
    &__title
      margin-bottom: 77px
    &__inner
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
    &__answer
      margin-bottom: 33px
      min-height: 123px
      width: 50%
      display: flex
      align-items: flex-start
    &__number
      margin-right: 35px
      font-family: $light
      font-weight: 400
      font-size: 55px
      line-height: initial
    &__subtitle
      padding-right: 21px
      position: relative
      display: inline-block
      span
        margin-left: 21px
        background: url('../icon/yellow_arrow.svg') no-repeat center
        background-size: contain
        width: 8px
        height: 16px
        position: absolute
        top: 50%
        margin-top: -9px
        right: 0
    &__phone
      margin-bottom: 34px
    &__field
      margin-bottom: 24px
      &::before
        background: url('../icon/whatsapp.svg')
        width: 27px
        height: 27px
