.request
  padding: 94px 0 107px
  background: url('../img/zayavka-bg.jpg') no-repeat center
  background-size: cover
  &-wrap
    text-align: center
    .subtitle
      margin-bottom: 31px
      color: $h3_grey
    &__title
      margin: 0 auto 34px
      max-width: 500px
      font-size: 30px
      line-height: 40px
    &__field
      margin-bottom: 31px
    label
      color: $black
    .agree-checked
      border-color: $black
      &:checked::after
        background: url('../icon/tick.svg') no-repeat center