.reviews
  padding: 72px 0 86px
  &__title
    margin-bottom: 68px
  &-wrap
    @extend %d-flex
    &__inner
      margin-right: 20px
      width: 33.3%
      max-width: 284px
    &__img
      margin-bottom: 35px
    &__title
      margin-bottom: 21px

      