.subscr
  padding: 150px 0 
  background: url('../img/zayavka-bg.jpg') no-repeat center
  background-size: cover
  text-align: center
  .subtitle
    margin-bottom: 17px
    color: $h3_grey
  &__title
    margin: 0 auto 34px
    max-width: 675px
  &__social
    &-menu
      display: flex
      justify-content: center
      align-items: center
    &-item
      padding-top: 15px
      padding-bottom: 15px
      width: 157px
      height: 101px
      transition: all .3s ease
      position: relative
      &_fb
        background-color: #3b579d
        &:hover
          background-color: lighten(#3b579d, 10%)
      &_vk 
        background-color: #436eab
        &:hover
          background-color: lighten(#436eab, 10%)
      &_viber
        background-color: #7f40bd
        &:hover
          background-color: lighten(#7f40bd, 10%)
      &_telegram
        background-color: #61a8de
        &:hover
          background-color: lighten(#61a8de, 10%)
    &__img
      display: flex
      justify-content: center
      align-items: center
      min-height: 41px
    &-link
      margin-top: 16px
      color: $white
      font-family: $demiC
      font-size: 16px
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      span 
        position: absolute
        bottom: 15px
        left: 50%
        transform: translateX(-50%)

