@font-face
  font-family: 'Futura Bold'
  src: url('../fonts/Futura Bold/Futura-Bold.eot') format('eot'),
  url('../fonts/Futura Bold/Futura-Bold.ttf') format('ttf'),
  url('../fonts/Futura Bold/Futura-Bold.woff') format('woff'),
  url('../fonts/Futura Bold/Futura-Bold.woff2') format('woff2')
  font-weight: 700

@font-face
  font-family: 'Futura BookC'
  src: url('../fonts/Futura BookC/FuturaBookC.eot') format('eot'),
  url('../fonts/Futura BookC/FuturaBookC.ttf') format('ttf'),
  url('../fonts/Futura BookC/FuturaBookC.woff') format('woff'),
  url('../fonts/Futura BookC/FuturaBookC.woff2') format('woff2')
    

@font-face
  font-family: 'Futura DemiC'
  src: url('../fonts/Futura DemiC/FuturaDemiC.eot') format('eot'),
  url('../fonts/Futura DemiC/FuturaDemiC.ttf') format('ttf'),
  url('../fonts/Futura DemiC/FuturaDemiC.woff') format('woff'),
  url('../fonts/Futura DemiC/FuturaDemiC.woff2') format('woff2')
  font-weight: 400

@font-face
  font-family: 'Futura Light'
  src: url('../fonts/Futura Light/FuturaLightC.eot') format('eot'),
  url('../fonts/Futura Light/FuturaLightC.ttf') format('ttf'),
  url('../fonts/Futura Light/FuturaLightC.woff') format('woff')
  font-weight: 400