//Color
$white: #ffffff
$black: #000000
$bg_grey: #f7f7f7
$bg_btn_grey: #242a32
$text_grey: #919191
$h3_grey: #4c4b4b
$btn_simple: #617a8f
$yellow: #ffc600
//Fonts
$futura: 'Futura Bold'
$light: 'Futura Light'
$bookC: 'Futura BookC'
$demiC: 'Futura DemiC'
