.counter
  background: url('../img/blue-bg.jpg') no-repeat center
  background-size: cover
  &-main
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    &__item
      margin: 80px 0
      text-align: center
    &__icon
      display: block
      margin-bottom: 20px
      color: $color-icon
      font-size: 48px
    &__title
      margin-bottom: 40px
      color: #ffffff
      font-size: 48px
      position: relative
      &::after
        content: ''
        position: absolute
        margin-top: 20px
        left: 50%
        transform: translate(-50%, -50%)
        display: block
        width: 25px
        height: 1px
        background-color: #fff
    &__descr
      color: #fff
      font-size: 14px