.description
  background-color: $bg-light
  &-main
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    flex-wrap: wrap
    &__block
      flex-basis: 25%
    &__img
      margin: 0 auto 15px
      width: 100px
      height: 100px
      overflow: hidden
      img
        height: 100%
        width: 100%
    &__text
      margin: 0 auto
      max-width: 250px
