.header 
  .navbar
    position: fixed
    z-index: 15
    top: 0
    left: 0
    right: 0
    &-wrap
      padding-top: 10px
      display: flex
      justify-content: space-between
      align-items: center
      &__toggle
        margin: 11px 15px
        padding: 10px 0
        border: 1px solid #e63d4f
        width: 44px
        cursor: pointer
        background-color: transparent
        display: none
        span
          margin: 0 auto
          display: block
          background-color: #e63d4f
          width: 18px
          height: 2px
        span + span
          margin-top: 5px
        &-menu
          margin: 0
          display: block
          background: #fff
          font-size: 15px
          text-transform: capitalize
          width: 100%
          max-height: 350px
          position: absolute
          right: 0
          left: 0
          top: 58px
          box-shadow: 0 6px 6px 3px rgba(0,0,0,.06)
          display: none
        &-item
          line-height: 30px
        &-link
          margin: 2px 5px
          padding: 5px 10px
          display: block
          color: #666
      &__logo
        max-width: 200px
        img
          width: 68%
      &__menu
        display: flex
        justify-content: space-between
        align-items: center
      &__link
        margin-right: 18px
        padding: 18px 7px
        color: #fff
        font-size: 14px
        font-weight: 400
        text-transform: capitalize
        &:hover
          color: $color-icon
    &_fix
      box-shadow: 0 3px 6px 3px rgba(0,0,0,.06)
      background: #fff
      height: 58px
      animation: navbar 1s
      .navbar-wrap__link
        color: #585b60
        &:hover
          color: $color-icon
  &-sliders
    &__main
      position: relative
      width: 100%
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      height: 100vh
    .slider1
      background-image: url('../img/header/bg-1.jpg')
    .slider2
      background-image: url('../img/header/bg-2.jpg')
    .slider3
      background-image: url('../img/header/bg-3.jpg')
      img    
        display: block
        width: 100%
    &__text
      position: absolute
      z-index: 10
      color: #ffffff
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
      text-align: center
    &__title
      margin-bottom: 15px
      font-size: 50px
      font-weight: 700
    &__subtitle
      margin-bottom: 30px
      line-height: 24px
      font-weight: 400
      font-size: 16px
      color: #fff
    &__btn
      margin: 10px
      min-width: 198px
      padding: 15px 11px
      font-size: 18px
      &_white
        color: #ffffff
        border-color: #fff
        &:hover
          background-color: rgba(255,255,255,.2)
  .active
    display: block




@keyframes navbar
  from
    height: 30px
    opacity: 0
  to
    height: 58px
    opacity: 1


      