.reviews
  background: url('../img/blue-bg.jpg') no-repeat center
  background-size: cover
  &-parent
    overflow: hidden
    position: relative
  &-wrap
    margin: 0 auto
    position: relative
    &_width
      margin: 0 auto
      max-width: 66.6%
    &__inner
      transition: .3s all ease-in-out
    &__text
      margin-bottom: 14px
      padding: 0 10px
      font-size: 14px
      color: #ffffff
      text-align: center
      line-height: 20px
    &__img
      margin: 0 auto 20px
      width: 90px
      height: 90px
      img
        padding: 5px
        border-radius: 50%
        width: 100%
        box-shadow: 0 0 3px #ddd
    &__author
      font-size: 16px
      color: #fff
      text-align: center

