.services
  &-main
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &__item
      margin: 15px 0
      display: flex
      flex-basis: 33.3%
    &__icon
      margin-top: 5px
      min-width: 60px
      text-align: center
      color: $color-icon
      font-size: 32px
