.about
  padding-bottom: 108px
  .container
    position: relative
    &::before
      content: 'о нас'
      font-family: Montserrat
      font-style: normal
      font-weight: 900
      line-height: 227px
      font-size: 143px
      text-align: right
      color: #FFFFFF
      opacity: 0.05
      transform: rotate(-90deg)
      position: absolute
      top: 100px
      left: -330px
  &-row
    margin-bottom: 81px
    display: flex
  &__title
    margin-right: 70px
    width: 230px
    font-size: 40px
    line-height: 54px
  &__subtitle
    font-size: 19px
    line-height: 30px
    opacity: 1
  &-wrap 
    display: flex
    justify-content: space-between
    height: 262px
    .end 
      align-self: flex-end
    