.contacts
  padding-bottom: 108px
  #map
    margin-right: 63px
    width: 523px
    height: 368px
  &-wrap
    display: flex
    &__title
      margin-bottom: 37px
    &__list
      list-style: none
    &__item
      margin-bottom: 38px
      display: flex
      .icon
        margin-right: 26px
    &__link
      a
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        line-height: 22px
        font-size: 14px
        color: #FFFFFF
        opacity: 0.7
        display: block
    &__info
      margin-left: 63px