.cost
  padding: 98px 0px 133px
  background: url('../img/smeta-bg.jpg') no-repeat center
  background-size: cover
  &-wrap 
    display: flex
    &_left
      max-width: 575px
      width: 100%
      h2
        line-height: 121px
        font-size: 90px
    &_right
      max-width: 471px
      width: 100%
      p
        line-height: 30px
        font-size: 19px
        opacity: 1
      button
        margin-top: 33px
        width: 242px