.footer
  padding-bottom: 38px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    &__menu
      list-style: none
      display: flex
    &__item
      margin-right: 34px
      &:last-child
        margin-right: 0
    &__link
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      line-height: 24px
      font-size: 14px
      color: #FFFFFF
    
