.header
  margin: 0 auto
  padding: 27px 134px 0px 54px
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  top: 0
  left: 0
  right: 0
  max-width: 1440px
  width: 100%
  &_left
    max-width: 200px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &_right
    max-width: 888px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    list-style: none
  &-item
    margin-bottom: 43px
    & :last-child
      margin-bottom: 0
    a 
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      line-height: 67px
      font-size: 50px
      color: #FFFFFF
      &:hover
        color: #E15154
      &:active
        color: #B11C1F
  .toggle-btn
    background-color: transparent 
    outline: none
    border: none
    span 
      display: block
      width: 27px
      height: 3px
      background-color: #C4C4C4
    span + span
      margin-top: 10px
  &-menu
    &__hint
      position: absolute
      top: 103px
      transform: rotate(-90deg)
  &-phone
    display: flex
    align-items: flex-start
    &__icon
      margin-right: 11px
      background: url('../icon/telephone-handle-silhouette.svg') no-repeat center
      background-size: contain
      display: block
      width: 18px
      height: 18px
    &__link
      a
        display: block
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 14px
        color: $white
  &-address
    display: flex
    align-items: flex-start
    &__icon
      margin-right: 11px
      background: url('../icon/placeholder.svg') no-repeat center
      background-size: contain
      display: block
      width: 15px
      height: 19px
    &__link
      a
        display: block
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 14px
        color: $white
  &-email
    display: flex
    align-items: flex-start
    &__icon
      margin-right: 11px
      background: url('../icon/little-envelope.svg') no-repeat center
      background-size: contain
      display: block
      width: 18px
      height: 15px
    &__link
      a
        display: block
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 14px
        color: $white

.header_fix
  padding: 27px 134px 26px 54px
  background-color: $btn-black-color
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  animation: headerFix 1s

@keyframes headerFix 
  0%
    height: 0
    opacity: 0
  100%
    height: 148px
    opacity: 1

.header-mobile
  margin-left: 0
  padding: 100px 100px 0px 130px
  position: fixed
  top: 0
  background: $btn-black-color
  width: calc(100vw - 133px)
  z-index: 10
  left: -100%
  transition: left 1s ease
  &_active
    margin-left: 133px
    left: 0
  &__row
    margin-bottom: 72px
    display: none
    justify-content: space-between
    .close
      border: none
      outline: none
      background: url('../icon/close.svg') no-repeat center
      background-size: contain
      display: block
      width: 21px
      height: 21px
  .header-phone
    display: none
  .header-address
    display: none
  .header-email
    display: none
  .btn
    display: none


