.instagram
  padding-bottom: 52px
  &__title
    margin-bottom: 20px
  &__subtitle
    display: block
    margin-bottom: 67px
    padding-left: 51px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    line-height: 30px
    font-size: 19px
    color: #FFFFFF
    position: relative
    &::before
      content: ''
      background: url('../icon/instagram_white.svg') no-repeat center
      display: block
      width: 30px
      height: 30px
      position: absolute
      left: 0
  &-wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__img
      width: 251px
      height: 251px
      overflow: hidden
      img
        width: 100%
        height: auto
      