.main-screen
  padding-top: 165px
  background: linear-gradient(166.42deg, #3D3F45 9.5%, #181818 92.14%)
  overflow-x: hidden
  &__title
    margin-bottom: 23px
    max-width: 533px
    font-style: normal
    font-weight: bold
    line-height: 79px
    font-size: 70px
    color: $white
  &__descr
    margin-bottom: 43px
    max-width: 490px
    font-style: normal
    font-weight: 500
    line-height: 30px
    font-size: 19px
    color: $white
  &__wrap
    margin-bottom: -100px
  &_left
    padding-left: 134px
    .btn
      margin-bottom: 40px
      width: 446px
  .slick-dots
    list-style: none
    bottom: -90px
    align-items: flex-end
    li 
      margin-right: 38px
      width: 12px
      height: 23px
      border: 1px solid #4D4D4D
      box-sizing: border-box
      background-color: transparent
      position: relative
      &::before
        position: absolute
        top: -30px
        left: -5px
        font-style: normal
        font-weight: 500
        line-height: 22px
        font-size: 14px
        text-align: center
        color: #4D4D4D
      &:nth-child(1)::before
        content: '01'
      &:nth-child(2)::before
        content: '02'
      &:nth-child(3)::before
        content: '03'
      &:nth-child(4)::before
        content: '04'
      &:nth-child(5)::before
        content: '05'
    .slick-active
      background-color: $white
      height: 42px
      &::before
        display: none
  .slick-arrow
    top: 90%
    right: 0
    background-color: #1A1A1A
    width: 70px
    height: 56px
  .slick-prev
    background: #1A1A1A url('../icon/arrow-left.svg') no-repeat center
    right: 70px
    left: initial
  .slick-next
    background: #1A1A1A url('../icon/arrow-right.svg') no-repeat center
    

.slider
  &__img
    position: absolute
    top: 165px
    right: 0
    max-width: 719px
    height: 529px
  &__text
    width: 965px
  &-wrap
    margin-top: 100px
    padding-left: 134px
    background: linear-gradient(81.51deg, #E15154 -1.79%, #B11C1F 106.92%)
    height: 130px
    display: flex
    &_left
      margin-right: 39px
      padding-left: 33px
      padding-right: 219px
      position: relative
      &::after
        content: ''
        display: block
        width: 176px
        height: 8px
        background-color: $white
        position: absolute
        top: 50%
        right: 0
    &__name
      margin-bottom: 9px
      font-style: normal
      font-weight: bold
      line-height: normal
      font-size: 16px
      color: #FFFFFF
      opacity: 1
    &__title
      font-style: normal
      font-weight: bold
      line-height: normal
      font-size: 30px
      color: #FFFFFF
      opacity: 1
    &__num
      font-style: normal
      font-weight: bold
      line-height: normal
      font-size: 250px
      color: #FFFFFF
      opacity: 1
  .slick-initialized .slick-slide
    display: flex
    align-items: center

.main-screen__mouse
  position: relative
  display: flex
  p
    margin-right: 1px
    font-style: normal
    font-weight: bold
    line-height: normal
    font-size: 10px
    color: #FFFFFF
  span
    background: url('../icon/mouse.svg') no-repeat center
    background-size: contain
    display: block
    width: 22px
    height: 37px
