.portfolio
  padding: 81px 0 138px
  &__title
    margin-bottom: 15px
  &__subtitle
    margin-bottom: 50px
    max-width: 616px
    font-weight: 500
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__inner
      margin-bottom: 81px
      width: 575px
    .margin_small
      margin-bottom: 56px
    &__img
      margin-bottom: 36px
      width: 100%
      height: 336px
      overflow: hidden
      img
        width: 100%
        height: auto
  .btn
    width: 350px
    height: 95px