.rules
  padding: 82px 0 92px
  &-wrap
    padding-left: 114px
    display: flex
    align-items: center
    position: relative
    &::before
      content: 'Топ 7'
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 900
      line-height: 190px
      font-size: 143px
      text-align: right
      color: #FFFFFF
      opacity: 0.05;
      transform: rotate(-90deg)
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: -1
    &__img
      margin-right: 104px
      width: 378px
      height: 416px
      overflow: hidden
      img
        width: 100%
        height: auto
    &__title
      color: $pink
    &__subtitle
      margin-bottom: 17px
      font-weight: bold
      line-height: 48px
      font-size: 30px
      opacity: 1
    &__descr
      max-width: 490px
      min-height: 107px
      line-height: 30px
      font-size: 19px
      opacity: 1
