.services
  &__title
    margin-bottom: 15px
  &__subtitle
    margin-bottom: 74px
    font-size: 19px
    line-height: 30px
    opacity: 1
  &-wrap
    margin-left: -40px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    &__inner
      margin-bottom: 85px
      margin-left: 24px
      width: 33.3%
      max-width: 333px
    &__img 
      margin-bottom: 12px
      width: 284px
      height: 135px
      overfow: hidden
      img 
        width: 100%
        height: auto
    &__title
      margin-bottom: 16px
      padding-left: 40px
      max-width: 270px
    &__text
      padding-left: 40px
      max-width: 345px