.work
  &-wrap
    padding-left: 114px
    display: flex
    position: relative
    &::before
      content: 'работа'
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 900
      line-height: 360px
      font-size: 143px
      text-align: right
      color: #FFFFFF
      opacity: 0.05;
      transform: rotate(-90deg)
      height: 92%
      position: absolute
      top: 0
      left: 0
      z-index: -1
    &__img
      width: 490px
      height: 721px
      overflow: hidden
      img
        width: 100%
        height: 100%
        box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.65)
    &__text
      margin-left: -12px
      max-width: 575px
      z-index: -1
    &__title
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 56px
      font-weight: 500
      max-width: 509px
    &__list 
      list-style: none
    &__item
      margin-bottom: 88px
      padding-left: 65px
      position: relative
      &::before
        content: ''
        display: block
        width: 38px
        height: 38px
        background: url('../../icon/list.svg') no-repeat center
        position: absolute
        left: 0
      h3
        margin-bottom: 7px

